FROM golang:1.8.5-jessie as builder
# install glide
#RUN go get github.com/Masterminds/glide
RUN go get github.com/dgrijalva/jwt-go
# setup the working directory
WORKDIR /go/src/app
# ADD glide.yaml glide.yaml
# ADD glide.lock glide.lock
# install dependencies
# RUN glide install
# add source code
ADD proxy.go proxy.go
# build the source
RUN CGO_ENABLED=0 GOOS=linux go build -a -installsuffix cgo -o main proxy.go

# use a minimal alpine image
FROM alpine:3.7
# add ca-certificates in case you need them
RUN apk update && apk add ca-certificates && rm -rf /var/cache/apk/*
# set working directory
WORKDIR /root
# copy the binary from builder
COPY --from=builder /go/src/app/main .
COPY index.html /static/index.html
# run the binary
CMD ["./main"]